name: "Terraform"
 
on:
  push:
    branches:
      -main

Jobs:
  terraform:
    name: "Terraform"
    runds-on ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrests.AWS_SECRET_ACCESS_KEY}}
    defaults:
      run:
        working-directory: Project-2
    steps:
      - name: Checkout
        uses: actions/checkout@2
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_verison: 1.0.1
          terraform_wrapper: false

      - name: Terraform Format
        id: fmt
        run: terraform fmt -check
      
      - name: Terraform Init
        id: init 
        run: terraform init 
      
      - name: Terraform Plan
        id: plan 
        run: terrafrom plan -no-color

      - name: Terraform Apply
        run: terraform apply -auto-approve
        
