name: Terraform CI Pipeline
# Step 2 which builds the production infrastructure in main.tf
on:
  workflow_dispatch:   # allows you to trigger manually
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      # Step 1: Terraform fmt check
      - name: Terraform Format Check
        run: terraform fmt
        working-directory: AWS-Terraform/Project-5-Production-GitHubAction-Build/main

      # Step 2: Initialize Terraform
      - name: Terraform Init
        run: terraform init
        working-directory: AWS-Terraform/Project-5-Production-GitHubAction-Build/main

      # Step 3: Validate Terraform
      - name: Terraform Validate
        run: terraform validate
        working-directory: AWS-Terraform/Project-5-Production-GitHubAction-Build/main

      # Step 4: Plan (optional safeguard before apply)
      #- name: Terraform Plan
      #  run: terraform plan -out=tfplan
      #  working-directory: AWS-Terraform/Project-3-Github-Actions/main/

      # Step 5: Apply (only on push to main, not PRs)
      # github.ref → is a built-in GitHub Actions context variable. 
      # It gives the full Git ref that triggered the workflow
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve 
        working-directory: AWS-Terraform/Project-5-Production-GitHubAction-Build/main
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1