name: Terraform Destroy Pipeline

on:
  workflow_dispatch:   # allows you to trigger manually

jobs:
  terraform-destroy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      # Init - change to work-directory to the infra you are removing
      - name: Terraform Init
        run: terraform init
        working-directory: AWS-Terraform/Project-4-Destroy-GitHubAction-Build/main

      # Destroy - change to work-directory to the infra you are removing
      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: AWS-Terraform/Project-4-Destroy-GitHubAction-Build/main
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
